<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>FASTLEARN | Bienvenido a FastLearn</title>
</head>

<body>

  <header class="header">

    <navbar>

      <figure class="flexLogo">
        <a href="index.html"><img src="img/LogoFastLearn.png" alt="" id="imgchange"></a>
      </figure>

      <nav class="nav-main">
        <ul>
          <li> <a href="">TUTORIAL</a> </li>
          <li> <a href="">ACERCA DE</a> </li>
          <li> <a href="register.html">REGISTRO</a> </li>
          <li> <a href="login.html">INGRESAR</a> </li>
          <li><div class="bx bx-moon" id="darkMode-icon"></div></li>
        </ul>
      </nav>  


    </navbar>

    <section class="flexbox">

      <div class="flexText">
        <h1>Bienvenido A FASTLEARN</h1>
        <p>¡Comienza tu viaje de aprendizaje con FastLearn y descubre un mundo de
          conocimientos a tu alcance!</p>
      </div>

      <div class="flexImg">
        <img src="img/ilustracion.png" alt="">
      </div>

    </section>

  </header>


  <section id="section-1" class="section-1">

    <article class="flexart-1">

      <p>Nos complace darte la bienvenida a nuestra plataforma de aprendizaje
        rápida y efectiva. Aquí encontrarás una amplia variedad de cursos
        diseñados para ayudarte a adquirir conocimientos valiosos de manera
        eficiente.<br><br>
        Nuestra plataforma es fácil de usar y te permite acceder a tus cursos
        desde cualquier dispositivo. Así podrás aprender en tu propio horario
        y desde cualquier lugar.</p>

    </article>


    <article class="flexart-2">

      <p>Tu éxito es nuestra prioridad, por lo que también te ofrecemos
        recursos adicionales, como bibliotecas virtuales y grupos de estudio,
        para que aproveches al máximo tu aprendizaje.<br><br>

        Mejora tus habilidades - Sea cual sea tu objetivo, en FastLearn encontrarás cursos que te ayudarán a mejorar tus
        habilidades en áreas como programación, diseño gráfico, marketing digital y mucho más.<br><br>
      </p>  
      <div class="flexLinks">
        <a href="index.html">Más información</a>
      </div>

    </article>

    <article class="flexart-3">

      <p>Tu éxito es nuestra prioridad, por lo que también te ofrecemos
        recursos adicionales, como bibliotecas virtuales y grupos de estudio,
        para que aproveches al máximo tu aprendizaje. <br><br>

        Actualizaciones constantes - Nos aseguramos de mantener nuestros cursos actualizados con los últimos avances y
        tendencias en cada área. Siempre tendrás acceso a la información más relevante.

        <br><br>

        Aprende a tu ritmo, en cualquier momento y lugar - Con FastLearn, tienes la flexibilidad de acceder a una amplia
        gama de cursos desde la comodidad de tu hogar o en movimiento. Aprende a tu propio ritmo y según tu horario.

      </p>

    </article>

  </section>

  <section id="section-2" class="section-2">

    <article class="article-2">

      <h1>¿Razones para escogernos?</h1>
      <p>Hay varias razones por las que deberías escoger FastLearn como tu
        plataforma de aprendizaje. Aquí te presento algunas: </p>
      <br />

      <p>Aprendizaje rápido y efectivo: Como su nombre lo indica, FastLearn se
        enfoca en proporcionar un aprendizaje rápido y efectivo. Los cursos
        están diseñados de manera concisa y estructurada para que puedas
        adquirir conocimientos de manera eficiente sin perder tiempo.</p>
      <br />

      <p>Flexibilidad y conveniencia: La plataforma de FastLearn es fácil de
        usar y accesible desde cualquier dispositivo. Esto te brinda la
        flexibilidad de estudiar en tu propio horario y desde cualquier lugar.
        No importa si estás en casa, en la oficina o en movimiento, puedes
        acceder a tus cursos cuando lo desees.</p>

    </article>
  </section>
  <footer>

  </footer>

  <script src="js/script.js"></script>
</body>
</html>