<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/logofavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css-register/style.css">
    <title>REGISTRARME | FastLearn</title>
</head>

<body>
    <navbar>
        <figure class="flexLogo">
            <img src="img/LogoFastLearn.png" alt="">
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">SECCIÓN1</a></li>
                <li><a href="">SECCIÓN2</a></li>
                <li><a href="">SECCION3</a></li>
                <li><a href="">SECCION5</a></li>
            </ul>
        </nav>
    </navbar>
    
    <section class="flexCont">
        <article class="flexText">
            <h1>BIENVENIDO DE NUEVO A FASTLEARN</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, expedita rem facere repudiandae deserunt fugit et quis dolorum sunt tempore adipisci! At labore architecto veritatis aut praesentium quos maxime quidem!</p>
        </article>
        <section class="flexForm">
            <form action="">
                <Label for="">Nombres completos</Label>
                <input type="text">
                <Label for="">Ingrese su rol</Label>
                <select name="" id="">
                    <option value="">Estudiante</option>
                    <option value="">Profesor</option>
                    <option value="">Acudiente</option>
                </select>
                <label for="">Ingrese su edad</label>
                <input type="number" min="12" max="20">
                <label for="">Ingrese su correo</label>
                <input type="email">
                <label for="">Ingrese su contraseña</label>
                <input type="password">
                <div class="btns">
                    <button type="submit">Registrarme</button>
                    <button type="reset">Reiniciar</button>
                </div>
            </form>
        </section>
    </section>
</body>

</html>